MailClient/MailClient/SendMailWindow.xaml

<Window x:Class="MailClient.SendMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="SendMailWindow" Height="800" Width="600">
    <Grid>
        <TextBox x:Name="ThemeBox" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Тема сообщения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyBox" HorizontalAlignment="Left" Height="434" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572"/>
        <TextBox x:Name="ToBox" HorizontalAlignment="Left" Height="24" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Кому:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddAttachmentButton" Content="Добавить файл" HorizontalAlignment="Left" Margin="475,633,0,0" VerticalAlignment="Top" Width="101" Click="AddAttachmentButton_Click"/>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Margin="10,638,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>

    </Grid>
</Window>
